<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        .bg {
            background: url('../image/83e801180e624e73a122a0446592163c.jpeg') no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        .row-container {
            border: 1px solid #fff;
            border-radius: 10px;
            margin-top: 20vh;
            padding: 30px;
            -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
        }

        label,
        h1 {
            color: #fff;
            text-shadow: 2px 2px 10px #000;
        }
    </style>

</head>

<body>
    <div class="container-fluid bg">
        <div class="row justify-content-center">
            <div class="col-md-3 col-sm-6 col-xs-12 row-container">
                <form>
                    <h1>Login Admin</h1>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="form-checkbox">
                        <input class="form-check-input" type="checkbox" id="rememberMe">
                        <label for="rememberMe" class="form-check-label">Remember me</label>
                    </div>
                    <button class="btn btn-success col-12">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>